<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:hx="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mvp.ui.fragment.MineFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.k.initial.english.mvp.ui.widget.CustomToolBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            hx:hx_right_btn_src="@drawable/icon_mine_settings"
            hx:hx_right_btn_visible="true"
            hx:hx_title_text="@string/mine_title"
            hx:hx_title_visible="true" />

    </LinearLayout>

</FrameLayout>